[ 8, 2344] </em (with close angle bracket [ 8, 2348] >) doesn't have a matching open tag. Will discard it.
[37, 5880] </tr (with close angle bracket [37, 5884] >) doesn't have a matching open tag. Will discard it.
[38, 5890] </tbody (with close angle bracket [38, 5897] >) doesn't have a matching open tag. Will discard it.
[48, 7672] </h3 (with close angle bracket [48, 7676] >) doesn't have a matching open tag. Will discard it.
[61, 9555] </ul closes while the following tags remain open.
	[57, 9201] <li
[87, 14768] < ignoring random open angle-bracket.
[87, 14798] > ignoring random close angle-bracket.
[87, 14820] </td (with close angle bracket [87, 14824] >) doesn't have a matching open tag. Will discard it.
[88, 14838] < ignoring random open angle-bracket.
[88, 14868] > ignoring random close angle-bracket.
[88, 14885] </td (with close angle bracket [88, 14889] >) doesn't have a matching open tag. Will discard it.
[166, 24847] </p closes while the following tags remain open.
	[166, 24516] <a
[166, 24516] <a doesn't have a matching close tag. Will discard it.
[57, 9201] <li doesn't have a matching close tag. Will discard it.
[16, 4015] <ul doesn't have a matching close tag. Will discard it.
[13, 3526] <h2 doesn't have a matching close tag. Will discard it.
[ 8, 1849] <p doesn't have a matching close tag. Will discard it.

The following is a list of well-formed HTML tags.

a appeared in the following 10 locations.
	[26, 5048] <a -- [26, 5178] </a
	[73, 12169] <a -- [73, 12280] </a
	[74, 12578] <a -- [74, 12685] </a
	[155, 21378] <a -- [155, 21612] </a
	[157, 22349] <a -- [157, 22498] </a
	[159, 22811] <a -- [159, 22936] </a
	[163, 23925] <a -- [163, 24049] </a
	[168, 25040] <a -- [168, 25176] </a
	[168, 25450] <a -- [168, 25625] </a
	[171, 26425] <a -- [171, 26568] </a

br appeared in the following location.
	[67, 10253] <br -- [67, 10257] />

cite appeared in the following 3 locations.
	[149, 19282] <cite -- [149, 19343] </cite
	[150, 20067] <cite -- [150, 20095] </cite
	[151, 20575] <cite -- [151, 20600] </cite

em appeared in the following 34 locations.
	[ 3, 495] <em -- [ 3, 509] </em
	[ 3, 684] <em -- [ 3, 691] </em
	[ 4, 787] <em -- [ 4, 812] </em
	[ 4, 975] <em -- [ 4, 986] </em
	[ 4, 996] <em -- [ 4, 1012] </em
	[ 5, 1155] <em -- [ 5, 1165] </em
	[ 5, 1172] <em -- [ 5, 1184] </em
	[ 5, 1193] <em -- [ 5, 1203] </em
	[ 6, 1424] <em -- [ 6, 1438] </em
	[ 7, 1599] <em -- [ 7, 1615] </em
	[ 7, 1622] <em -- [ 7, 1641] </em
	[ 7, 1652] <em -- [ 7, 1662] </em
	[ 8, 1891] <em -- [ 8, 1914] </em
	[ 8, 1926] <em -- [ 8, 1944] </em
	[ 8, 2048] <em -- [ 8, 2076] </em
	[ 8, 2145] <em -- [ 8, 2160] </em
	[ 8, 2191] <em -- [ 8, 2205] </em
	[ 8, 2304] <em -- [ 8, 2319] </em
	[ 9, 2354] <em -- [ 9, 2373] </em
	[ 9, 2456] <em -- [ 9, 2485] </em
	[ 9, 2531] <em -- [ 9, 2550] </em
	[10, 2632] <em -- [10, 2647] </em
	[10, 2729] <em -- [10, 2744] </em
	[11, 2865] <em -- [11, 2880] </em
	[11, 2890] <em -- [11, 2906] </em
	[12, 3326] <em -- [12, 3507] </em
	[46, 7241] <em -- [46, 7344] </em
	[54, 8785] <em -- [54, 9046] </em
	[64, 9897] <em -- [64, 9919] </em
	[68, 10352] <em -- [68, 10360] </em
	[68, 10456] <em -- [68, 10464] </em
	[73, 12072] <em -- [73, 12125] </em
	[78, 13906] <em -- [78, 13924] </em
	[78, 13929] <em -- [78, 13933] </em

h2 appeared in the following 14 locations.
	[ 1,   1] <h2 -- [ 1,  15] </h2
	[15, 3986] <h2 -- [15, 4009] </h2
	[25, 5015] <h2 -- [25, 5027] </h2
	[27, 5304] <h2 -- [27, 5321] </h2
	[29, 5486] <h2 -- [29, 5505] </h2
	[41, 6220] <h2 -- [41, 6255] </h2
	[45, 6910] <h2 -- [45, 6922] </h2
	[52, 8379] <h2 -- [52, 8403] </h2
	[76, 13455] <h2 -- [76, 13481] </h2
	[82, 14515] <h2 -- [82, 14526] </h2
	[143, 17871] <h2 -- [143, 17888] </h2
	[146, 18892] <h2 -- [146, 18919] </h2
	[154, 21305] <h2 -- [154, 21327] </h2
	[156, 22223] <h2 -- [156, 22247] </h2

h3 appeared in the following 2 locations.
	[42, 6261] <h3 -- [42, 6281] </h3
	[79, 13943] <h3 -- [79, 13954] </h3

h4 appeared in the following 6 locations.
	[158, 22508] <h4 -- [158, 22518] </h4
	[160, 23145] <h4 -- [160, 23184] </h4
	[162, 23622] <h4 -- [162, 23687] </h4
	[164, 24223] <h4 -- [164, 24263] </h4
	[167, 24852] <h4 -- [167, 24920] </h4
	[170, 26232] <h4 -- [170, 26280] </h4

i appeared in the following 2 locations.
	[54, 9051] <i -- [54, 9076] </i
	[81, 14310] <i -- [81, 14506] </i

li appeared in the following 14 locations.
	[17, 4024] <li -- [17, 4139] </li
	[18, 4149] <li -- [18, 4244] </li
	[19, 4254] <li -- [19, 4365] </li
	[20, 4375] <li -- [20, 4496] </li
	[21, 4506] <li -- [21, 4697] </li
	[22, 4707] <li -- [22, 4885] </li
	[23, 4895] <li -- [23, 5008] </li
	[58, 9220] <li -- [58, 9343] </li
	[59, 9353] <li -- [59, 9445] </li
	[60, 9455] <li -- [60, 9549] </li
	[149, 19278] <li -- [149, 20053] </li
	[150, 20063] <li -- [150, 20561] </li
	[151, 20571] <li -- [151, 20984] </li
	[152, 20994] <li -- [152, 21293] </li

p appeared in the following 56 locations.
	[ 2,  21] <p -- [ 2, 397] </p
	[ 3, 402] <p -- [ 3, 729] </p
	[ 4, 734] <p -- [ 4, 1097] </p
	[ 5, 1102] <p -- [ 5, 1364] </p
	[ 6, 1369] <p -- [ 6, 1526] </p
	[ 7, 1531] <p -- [ 7, 1844] </p
	[ 9, 2351] <p -- [ 9, 2595] </p
	[10, 2600] <p -- [10, 2749] </p
	[11, 2754] <p -- [11, 2949] </p
	[12, 2954] <p -- [12, 3521] </p
	[14, 3550] <p -- [14, 3981] </p
	[26, 5033] <p -- [26, 5299] </p
	[28, 5327] <p -- [28, 5481] </p
	[40, 5908] <p -- [40, 6215] </p
	[43, 6287] <p -- [43, 6717] </p
	[44, 6722] <p -- [44, 6905] </p
	[46, 6928] <p -- [46, 7349] </p
	[47, 7354] <p -- [47, 7642] </p
	[49, 7678] <p -- [49, 7853] </p
	[50, 7858] <p -- [50, 8253] </p
	[51, 8258] <p -- [51, 8374] </p
	[53, 8409] <p -- [53, 8584] </p
	[54, 8589] <p -- [54, 9080] </p
	[55, 9085] <p -- [55, 9187] </p
	[62, 9561] <p -- [62, 9810] </p
	[64, 9855] <p -- [64, 10036] </p
	[68, 10298] <p -- [68, 10470] </p
	[69, 10475] <p -- [69, 10577] </p
	[70, 10582] <p -- [70, 10878] </p
	[71, 10883] <p -- [71, 11534] </p
	[72, 11539] <p -- [72, 11788] </p
	[73, 11793] <p -- [73, 12511] </p
	[74, 12516] <p -- [74, 12890] </p
	[75, 12895] <p -- [75, 13450] </p
	[77, 13487] <p -- [77, 13857] </p
	[78, 13862] <p -- [78, 13938] </p
	[80, 13960] <p -- [80, 14270] </p
	[81, 14275] <p -- [81, 14510] </p
	[83, 14532] <p -- [83, 14626] </p
	[108, 15555] <p -- [108, 15737] </p
	[109, 15742] <p -- [109, 16251] </p
	[110, 16256] <p -- [110, 16529] </p
	[144, 17894] <p -- [144, 18413] </p
	[145, 18418] <p -- [145, 18887] </p
	[147, 18925] <p -- [147, 19248] </p
	[155, 21333] <p -- [155, 22218] </p
	[157, 22253] <p -- [157, 22503] </p
	[159, 22524] <p -- [159, 23140] </p
	[161, 23190] <p -- [161, 23617] </p
	[163, 23693] <p -- [163, 24218] </p
	[165, 24269] <p -- [165, 24508] </p
	[168, 24926] <p -- [168, 25630] </p
	[169, 25635] <p -- [169, 26227] </p
	[171, 26286] <p -- [171, 26650] </p
	[172, 26655] <p -- [172, 27032] </p
	[173, 27037] <p -- [173, 27046] </p

pre appeared in the following 2 locations.
	[63, 9815] <pre -- [63, 9848] </pre
	[65, 10041] <pre -- [67, 10291] </pre

span appeared in the following 34 locations.
	[12, 3299] <span -- [12, 3311] </span
	[41, 6224] <span -- [41, 6248] </span
	[44, 6725] <span -- [44, 6898] </span
	[46, 7222] <span -- [46, 7234] </span
	[48, 7647] <span -- [48, 7665] </span
	[64, 9878] <span -- [64, 9890] </span
	[72, 11569] <span -- [72, 11581] </span
	[72, 11706] <span -- [72, 11781] </span
	[73, 11796] <span -- [73, 12046] </span
	[73, 12053] <span -- [73, 12065] </span
	[74, 12559] <span -- [74, 12571] </span
	[74, 12663] <span -- [74, 12678] </span
	[74, 12689] <span -- [74, 12701] </span
	[78, 13887] <span -- [78, 13899] </span
	[87, 14799] <span -- [87, 14813] </span
	[88, 14869] <span -- [88, 14878] </span
	[91, 14960] <span -- [91, 14978] </span
	[92, 15033] <span -- [92, 15042] </span
	[95, 15124] <span -- [95, 15134] </span
	[99, 15267] <span -- [99, 15280] </span
	[100, 15335] <span -- [100, 15344] </span
	[103, 15426] <span -- [103, 15442] </span
	[104, 15497] <span -- [104, 15506] </span
	[109, 15745] <span -- [109, 16244] </span
	[155, 21511] <span -- [155, 21605] </span
	[157, 22456] <span -- [157, 22491] </span
	[159, 22895] <span -- [159, 22929] </span
	[163, 24020] <span -- [163, 24042] </span
	[166, 24649] <span -- [166, 24705] </span
	[166, 24800] <span -- [166, 24833] </span
	[166, 24712] <span -- [166, 24840] </span
	[168, 25125] <span -- [168, 25169] </span
	[168, 25566] <span -- [168, 25618] </span
	[171, 26531] <span -- [171, 26561] </span

strong appeared in the following 9 locations.
	[12, 3318] <strong -- [12, 3512] </strong
	[72, 11542] <strong -- [72, 11560] </strong
	[81, 14278] <strong -- [81, 14301] </strong
	[110, 16259] <strong -- [110, 16293] </strong
	[160, 23149] <strong -- [160, 23175] </strong
	[162, 23626] <strong -- [162, 23678] </strong
	[164, 24227] <strong -- [164, 24254] </strong
	[167, 24856] <strong -- [167, 24911] </strong
	[170, 26236] <strong -- [170, 26271] </strong

table appeared in the following 3 locations.
	[30, 5511] <table -- [39, 5899] </table
	[84, 14631] <table -- [107, 15546] </table
	[111, 16534] <table -- [142, 17862] </table

tbody appeared in the following 2 locations.
	[85, 14735] <tbody -- [106, 15537] </tbody
	[112, 16605] <tbody -- [141, 17853] </tbody

td appeared in the following 36 locations.
	[32, 5589] <td -- [32, 5636] </td
	[33, 5654] <td -- [33, 5712] </td
	[35, 5744] <td -- [35, 5783] </td
	[36, 5801] <td -- [36, 5866] </td
	[91, 14930] <td -- [91, 14985] </td
	[92, 15003] <td -- [92, 15049] </td
	[95, 15094] <td -- [95, 15141] </td
	[96, 15159] <td -- [96, 15192] </td
	[99, 15237] <td -- [99, 15287] </td
	[100, 15305] <td -- [100, 15351] </td
	[103, 15396] <td -- [103, 15449] </td
	[104, 15467] <td -- [104, 15513] </td
	[114, 16638] <td -- [114, 16669] </td
	[115, 16687] <td -- [115, 16718] </td
	[116, 16736] <td -- [116, 16768] </td
	[117, 16786] <td -- [117, 16817] </td
	[118, 16835] <td -- [118, 16866] </td
	[119, 16884] <td -- [119, 16916] </td
	[120, 16934] <td -- [120, 16965] </td
	[121, 16983] <td -- [121, 17014] </td
	[122, 17032] <td -- [122, 17064] </td
	[123, 17082] <td -- [123, 17113] </td
	[124, 17131] <td -- [124, 17162] </td
	[125, 17180] <td -- [125, 17216] </td
	[128, 17261] <td -- [128, 17291] </td
	[129, 17309] <td -- [129, 17340] </td
	[130, 17358] <td -- [130, 17390] </td
	[131, 17408] <td -- [131, 17438] </td
	[132, 17456] <td -- [132, 17487] </td
	[133, 17505] <td -- [133, 17537] </td
	[134, 17555] <td -- [134, 17585] </td
	[135, 17603] <td -- [135, 17634] </td
	[136, 17652] <td -- [136, 17684] </td
	[137, 17702] <td -- [137, 17732] </td
	[138, 17750] <td -- [138, 17781] </td
	[139, 17799] <td -- [139, 17829] </td

tr appeared in the following 8 locations.
	[31, 5572] <tr -- [34, 5726] </tr
	[86, 14751] <tr -- [89, 14899] </tr
	[90, 14913] <tr -- [93, 15063] </tr
	[94, 15077] <tr -- [97, 15206] </tr
	[98, 15220] <tr -- [101, 15365] </tr
	[102, 15379] <tr -- [105, 15527] </tr
	[113, 16621] <tr -- [126, 17230] </tr
	[127, 17244] <tr -- [140, 17843] </tr

ul appeared in the following location.
	[148, 19253] <ul -- [153, 21299] </ul

