<h2>The Course</h2>
<p>CS 315 is the third course in a sequence of programming courses in our curriculum that focuses on the design, implementation, and analysis of Data Structures. Parallel to studying theoretical topics, you will implement a number of progressively complex projects in C++ during the semester. Finally, we cover advanced features of C++, including polymorphism and inheritance.</p>
<p>The study of Data Structures begins with the notion of Abstract Data Types (ADTs) or&nbsp;<em>interfaces</em>: defining data types to support certain operations (for example, inserting values, deleting values, returning the minimum or maximum value...) without constraining&nbsp;<em>how</em> they implement these operations.</p>
<p>We begin with linear data structures that support <em>dictionary operations</em>: basic inserts, deletes, and lookups. In our initial coverage of ADTs, we study the run-times of these operations when implemented using sorted and unsorted <em>vectors</em> and <em>linked lists</em>, two data structures that may be familiar to you from CS 215 or the equivalent.</p>
<p>Next, we move from basic dictionary operations to <em>stacks</em>, <em>queues, </em>and <em>deques</em>, which support a more restricted set of operations in exchange for better performance. We analyze the run-times of different implementations of these ADTs.</p>
<p>An interesting variation of a sorted linked list is <em>skip lists</em>. We will study this data structure and learn about the run-time of its operations.</p>
<p>Next, we will focus on non-linear data structures. These include <em>binary trees</em>, <em>priority queues</em>, and <em>graphs</em>. These topics require you to be very comfortable with pointers and recursion. We assume that you are already fluent in the use of pointers. We will cover recursion extensively.</p>
<p>You will learn a great deal about&nbsp;<em>binary search trees</em>,&nbsp;<em>balanced trees</em>, and how to analyze the run-time of their operations. We'll look at implementations that are&nbsp;<em>worst-case-optimal&nbsp;</em>(that is, that have the least bad worst-case scenario), such as <em>AVL trees. </em>We'll contrast those with <em>amortized </em>implementations that are worse in the worst case but better in the average case, such as&nbsp;<em>splay trees</em> and <em>red-black trees</em>.</p>
<p><em>Priority queues</em> are another ADT with multiple reasonable implementations. We'll look at&nbsp;<em>heap-ordered binary trees</em>, which are worst-case optimal, and&nbsp;<em>binomial queues</em>, which have better amortized run-times.</p>
<p>Finally, we will learn about <em>hash tables</em> and different implementations, which differ mainly in how they resolve&nbsp;<em>collisions.</em></p>
<p>In addition to the coverage of data structures, we will look at some of the advanced topics in C++, such as <em>inheritance</em> and <em>polymorphism</em>. All programming will be done in C++.</p>
<p>You are expected to be familiar with the vector- and linear linked-list-based data structures from either CS 215, one of the prerequisites of this course, or its equivalent if you are a transfer student. Additionally, you are expected to be very comfortable with the use of C++ classes and pointers. In this course, we assume that background.<span>&nbsp;</span><strong><em>Students who have not acquired a strong foundation in the fundamentals of programming and/or pointers are encouraged to retake CS 215 or its equivalent before taking this class.</em></strong></p>
<h2>Catalog Description</h2>
<p>This course introduces the concept of the organization of data into different structures to support the efficient implementation of computer algorithms. The emphasis of the course is on the internal representation of the elementary and intermediate data structures, their time and space requirements, and their applications. A second component of the course is the study of more advanced features of object-oriented programming.</p>
<h2>Learning Objectives</h2>
<ul>
    <li>Develop an understanding of advanced programming using the C++ language including inheritance and polymorphism.</li>
    <li>Become familiar with several STL applications such as vector, stack, map, tuple, and queue.</li>
    <li>Become proficient in the use of recursion in problem solving and the implementation of recursive algorithm.</li>
    <li>Develop an understanding of the abstract data types (ADTs): queues, stacks, (linked) lists, binary trees, and graphs.</li>
    <li>Identify fundamental data structures and summarize their typical uses, strengths, and weaknesses by evaluating the complexity of their implementation and the run-time of their operations.</li>
    <li>Become proficient in the design and implementation of more advanced data structures such as binary trees, balanced search trees, priority queues, hash tables, and skip lists.</li>
    <li>Become familiar with several sub-quadratic sorting algorithms including Quick Sort, Merge Sort and Heap Sort.</li>
</ul>
<h2>Textbook</h2>
<p>We will use <a class="inline_disabled" href="http://opendatastructures.org/ods-cpp/" target="_blank" rel="noopener">this experimental textbook</a>&nbsp;as our mainstay for the course. You will be provided with additional material as the semester progresses.&nbsp;</p>
<h2>Prerequisites</h2>
<p>Introduction to Unix (CS 210), Programming II (CS 215),&nbsp;and&nbsp;Discrete Structures for CS (CS 242), with a grade of C- or better in each course.</p>
<h2>Important Dates</h2>
<table class="importDates" style="width: 72.4661%;">
    <tbody>
        <tr>
            <td style="width: 24.9545%;">Midterm Exam&nbsp;</td>
            <td style="width: 57.1195%;">Tuesday, March 12, during lab</td>
        </tr>
        <tr>
            <td style="width: 24.9545%;">Final Exam</td>
            <td style="width: 57.1195%;">Wednesday, May15, 8:00AM -- 10:00 AM</td>
        </tr>
    </tbody>
</table>
<p>Please note that the midterm exam date is subject to change. If that were to happen, you would be given the notification and the new date(s) during lecture and via Canvas announcement. The final exam date and time are set by the University and will not change unless there is a University-wide emergency.</p>
<h2><span>Classroom Protocol</span></h2>
<h3>Attendance&nbsp;</h3>
<p>By signing up for this course, you are committing to attending your assigned lectures and labs in person. That is mandatory. On the other hand, we do not expect you to come to class if you are sick. If you are unable to attend any lectures or labs, you will have to inform us via email as soon as possible. We will deal with these emergencies on a case-by-case basis to help you catch up without being unfair to other students.</p>
<p><span style="color: var(--ic-brand-font-color-dark); font-family: inherit; font-size: 1rem;">See the Quizzes section for more information on attendance policies for quizzes.</span></p>
<h2>Lectures</h2>
<p>The Canvas homepage gives the tentative schedule for this course, which we will adjust as necessary. You are expected to attend all lectures and your assigned lab section, to read the relevant sections of the text prior to lecture, and to read the relevant online documentation prior to lab.<span>&nbsp;</span><em>Attending lectures and labs is expected and is extremely important to your success in this course. </em></p>
<p>You may not use any personal electronic devices during the lectures or the exams. The only exception to the use of electronic devices during the lecture is those that are suitable for note taking. In that case, you will have to clear that with the instructor before you start using it.</p>
<h3><span>Lab Meetings</span></h3>
<p>During lab meetings, we will cover new material, review specifications of projects, answer questions related to lecture topics and projects, and work in small groups.&nbsp;</p>
<p>The first 50 minutes of some of the labs will be devoted to the introduction of new material, reviews, and questions and answers. After that, the class will usually be divided into small groups to work on some kind of activity. A large number of activities require paper and pen/pencil, the writing of C++ code, or a combination of the two. We will provide paper. Be sure to bring pen/pencil.</p>
<p>Finally, you will be given quizzes at the start of some labs. Please see the section on quizzes for more details.</p>
<h2>Programming Projects</h2>
<p>There will be between five and seven programming projects of differing sizes and complexity in C++. The total number of points in the projects is between 500 and 700.&nbsp;</p>
<p>You are expected to place all files related to your solution to each project in a separate directory, zip the directory, and upload it using a Canvas link that will be provided. Therefore, you <em>will never upload anything other than a single (zipped) directory for solutions to projects. Additionally, we only accept project zip-files when uploaded to Canvas. Specifically, we do not accept project files that have been attached to Canvas notes or sent</em><i>&nbsp;via email.&nbsp;</i></p>
<p>Every project that you submit should have a file called README.txt and contain the following items.</p>
<ul>
    <li>Your name.</li>
    <li>Whether or not you have included code in your solution to the project that you did not write, regardless of its source.</li>
    <li>Whether or not you provided code, regardless of its source, to any student in the class.</li>
    <li>A list of features that are part of the project requirements but you have not implemented.</li>
</ul>
<p>Again, you should zip the directory that contains all files that make up your solution to the project, including the README.txt file, and upload it. Here is how you would zip it at a shell prompt if the name of your project directory is project1.</p>
<pre>zip -r project1.zip project1</pre>
<p>You will then submit<span>&nbsp;</span><em>&nbsp;project1.zip</em>. We should be able to run the following commands to test your program, after having downloaded it, in this way:</p>
<pre>unzip project1.zip      # that will create project1 directory
cd project1             # the tar file creates directory, project1
g++ -std=c++20 *.cpp    # this will use all .cpp files to compile your project<br />./project1.x            # run it</pre>
<p>During the semester, you will learn how to use the <em>make</em> tool to compile your program. Once that happens, we will compile your solution by running <em>make</em>.</p>
<p>We will provide you with the details of where to submit your solution before your projects are due.</p>
<p>No late work will be accepted without a compelling explanation. If you have not completed your project by the time it is due, you should turn in what you have completed for partial credit. In order to give you partial credit, we will follow the instruction that you provide in your README.txt.</p>
<p>Please note that a partially working submission will get a small percentage of the points that is assigned to the project or lab. For example, a submission that correctly implements about 75 percent of the assignment's requirements will get at most 25 percent of the maximum points for the assignment. That may sound harsh, but the vast majority of the work in any project is in bringing the final pieces together -- so 75% of the functionality often represents only 25% of the effort. Finally, a program that doesn't compile on our server (blue.cs.sonoma.edu) will get zero points, regardless of whether it perfectly compiles on some other system.</p>
<p><strong>Slip days:</strong><span>&nbsp;</span>In order to account for the unexpected, you can use two slip days, in increments of 24 hours, for the entire semester.<span> You can divide these two days among these projects however you like.</span></p>
<p><span>For example, if your project was due on Wednesday at 8:00 PM and your turned it in any time after 8:00 PM on Wednesday and before 8:00 PM on Thursday, you have used up one of your slip days and you have one more for all other semester projects.</span><span>&nbsp;</span><em>You may not use slip days for the final project. </em>To use slip day(s), you must email me (<a class="inline_disabled" href="mailto:kooshesh@sonoma.edu" target="_blank" rel="noopener">kooshesh@sonoma.edu</a>) requesting the number of slip days you need. You must do this no later than an hour after the project deadline. This gives us enough time to give you an official extension in Canvas and allow you to submit your project there.</p>
<p>We encourage you to use CLion (free from<span>&nbsp;</span><a class="external" href="https://www.jetbrains.com/" target="_blank" rel="noopener"><span>JetBrains</span></a><span>&nbsp;</span>for students)&nbsp;as it provides a comprehensive development environment for large projects. This include the ability to conveniently switch between files and an intuitive debugger.</p>
<p>The C++ language standard has a lot of undefined areas, and compilers can vary in how they implement the same C++ program. To standardize your testing and our grading, we will be grading your submissions on the CS department server (blue.cs.sonoma.edu). Just because your code runs on your setup at home, with your particular compiler and operating system, does not mean it will run the same way on ours. Therefore, you should make sure to test your solution on blue.cs before submitting it. That is the only system that we use to grade your solutions.</p>
<h2>Midterm and Final Exam</h2>
<p>There will be one midterm exam and a final exam. Exams cover the material from the textbook, lectures, labs, and the programming projects. Specifically, you are responsible for all the material covered in the lecture and labs regardless of whether they appear in the textbook or not. Only with a compelling reason that can be documented you may make up a missed exam.</p>
<p>The final exam will be<span>&nbsp;</span><em>comprehensive.</em><em></em></p>
<h3>Quizzes</h3>
<p>Pop quizzes will be given at the beginning of some lecture and lab sessions, and will cover the material that has been recently introduced in the lectures, labs, or you have implemented in projects. Quizzes are closed book. Only with a compelling reason that can be documented you may make up a missed quiz.</p>
<p><strong>Important Note:</strong><i> If you join the class after a quiz has started, you will be given a quiz only if no one else has turned theirs in yet, and you will have to turn your quiz in at the same time as everyone else.</i></p>
<h2>Grading</h2>
<p>The following is a summary of the components that make up your final grade for this course.</p>
<table style="width: 361px; height: 149px;" border="0" width="244" cellspacing="3" cellpadding="0">
    <tbody>
        <tr>
            <td style="width: 229.125px;"><span>Projects</span></td>
            <td style="width: 130.641px;"><span>35%</span></td>
        </tr>
        <tr>
            <td style="width: 229.281px;"><span>Midterm exam</span></td>
            <td style="width: 130.719px;"><span>15%</span></td>
        </tr>
        <tr>
            <td style="width: 229.266px;"><span>Labs</span></td>
            <td style="width: 130.734px;">15%</td>
        </tr>
        <tr>
            <td style="width: 229.266px;"><span>Quizzes</span></td>
            <td style="width: 130.734px;"><span>20%</span></td>
        </tr>
        <tr>
            <td style="width: 229.266px;"><span>Final Exam</span></td>
            <td style="width: 130.734px;"><span>15%</span></td>
        </tr>
    </tbody>
</table>
<p>As indicated by the above table, the total percentage points that is assigned to the combination of projects and lab is the same as that of the sum of the quizzes and exams.&nbsp;</p>
<p><span>You must separately pass the exams + quizzes (the midterm exam, the final exams, and quizzes, combined using the above percentages, and normalized to 100 points) and the projects + labs (projects and labs, combined using the above percentages, and normalized to 100 points) with a grade of C- or better to make a grade of C- or better in the course. If your grade in either of these two components is below a C-, regardless of your grade in the other component, your grade can be at best a D+.</span></p>
<p><strong>Cutoffs for letter grades:</strong> Your semester average will be rounded to the nearest integer and transformed to a letter grade using the following cutoffs. As an example, a grade of 92 will receive an A- as it is larger than or equal to 90, but less than 93.</p>
<table class="gradesTbl" style="height: 105px; width: 68.03389%;">
    <tbody>
        <tr>
            <td style="width: 8.15785%;">93</td>
            <td style="width: 8.15785%;">90</td>
            <td style="width: 8.524259%;">87</td>
            <td style="width: 8.15785%;">83</td>
            <td style="width: 8.15785%;">80</td>
            <td style="width: 8.646395%;">77</td>
            <td style="width: 8.15785%;">73</td>
            <td style="width: 8.15785%;">70</td>
            <td style="width: 9.160209%;">67</td>
            <td style="width: 8.15785%;">63</td>
            <td style="width: 8.15785%;">60</td>
            <td style="width: 8.15785%;">&lt; 60</td>
        </tr>
        <tr>
            <td style="width: 8.15785%;">A</td>
            <td style="width: 8.15785%;">A-</td>
            <td style="width: 8.524259%;">B+</td>
            <td style="width: 8.15785%;">B</td>
            <td style="width: 8.15785%;">B-</td>
            <td style="width: 8.646395%;">C+</td>
            <td style="width: 8.15785%;">C</td>
            <td style="width: 8.15785%;">C-</td>
            <td style="width: 9.160209%;">D+</td>
            <td style="width: 8.15785%;">D</td>
            <td style="width: 8.15785%;">D-</td>
            <td style="width: 8.15785%;">F</td>
        </tr>
    </tbody>
</table>
<h2>Generative AI</h2>
<p>Generative AI platforms such as ChatGPT are able to generate code in C++ and many other programming languages when provided with the description of the problem. In some of the labs, you will be asked to write code segments, test them, and then use ChatGPT to compare your solution with the one that it provides. We encourage you to use it to your benefit. However, you are strongly discouraged from including the code that it generates in your projects or your lab assignments, unless we explicitly ask you to do so.</p>
<p>During the exams and quizzes, you will be asked to write code for problems that are at the same complexity level as those of the projects and labs that you will be given. Unless you become competent in the art of problem-solving and programming, you will not be able to pass them. Therefore, even though we encourage you to use generative AI as a learning tool, we expect you to internalize what it provides and learn from it and be able to reproduce it on your own.</p>
<h2>Policy on Collaboration</h2>
<p>You are encouraged to discuss course material with other students. Don't be shy about consulting with anyone, but please understand that you, and only you, bear the responsibility for solving the problems associated with producing a successful project or solving a homework assignment. Please keep the following in mind.</p>
<ul class="ulUsual">
    <li><cite>All material turned in for credit must be your own work</cite>. For the programs, you may discuss design issues with other students, but you must write your own code. Copying part or all of another student's assignment, with or without the student's knowledge, is prohibited. More generally, you may not include any code that doesn't belong to you, regardless of its source, in any work that you submit for grading. The exception is the code that we provide to you in the lecture, the labs, and are included in the instructions of the labs and projects. We will use plagiarism detection programs such as ETechtor (http://www.etector.org/show.cgi) and MOSS (http://theory.stanford.edu/~aiken/moss/) to compare your submissions with the past or the present solutions.</li>
    <li><cite>Receive help with care</cite>. Avoid working too closely with another student. Otherwise, you can unwittingly become dependent on that student's help and fool yourself into thinking that you understand things better than you really do. Always attempt to do as much as you can on your own. Then, after you do seek help, be sure to work through similar problems on your own. Learning how to use programming resources (e.g., manuals, debuggers) is essential to becoming a computer scientist.</li>
    <li><cite>Give help with care</cite>. Don't help "too much." When you understand something, you may be tempted to show someone the complete solution. However, if you do this, you will rob him/her of the learning experience of reaching the solution on his/her own. Try giving a hint that will help him/her get "unstuck." Although you are allowed to help other students, you are never under any obligation to do so.</li>
    <li>Using material from any source during the closed-book activities such as quizzes, homework, or exams is an act of cheating. In addition, during closed-book activities, getting help from any person or source, or providing help to anyone, or participating in any forum is an act of cheating.&nbsp;</li>
</ul>
<h2>Academic Integrity</h2>
<p>Students should be familiar with the&nbsp;<a class="inline_disabled" href="https://studentaffairs.sonoma.edu/student-resources/student-conduct" target="_blank" rel="noopener"><span>University's Cheating and Plagiarism policy (look under Cheating and Plagiarism section)</span></a>. Your own commitment to learning, as evidenced by your enrollment at Sonoma State University and the University's policy, require you to be honest in all your academic course work. Instances of academic dishonesty will not be tolerated. Plagiarism (presenting the work of another as your own, or the use of another person's ideas without giving proper credit) will result in a failing grade and sanctions by the University. For this class, all assignments are to be completed by the individual student unless otherwise specified. Group assignments are to be completed by the members of the group only.</p>
<h2>University Resources</h2>
<p>The following is a selected list of University Services. For a more comprehensive list,&nbsp;<a class="external" href="http://www.sonoma.edu/academics/academic-support" target="_blank" rel="noopener"><span>please visit Academic Support</span></a>.</p>
<h4>Canvas</h4>
<p>Canvas is the Learning Management System (LMS) that we will use for this course. In Canvas, you will find the course syllabus, posted announcements, class discussions, the grade book, and other course materials. To access Canvas, use your SSU Seawolf ID and password to log into&nbsp;<a class="external" href="https://login.sonoma.edu/" target="_blank" rel="noopener"><span>SSU's Online Services Portal</span></a>. Click on the Canvas tile, and then click on this course from your dashboard. The Help button at the bottom of Canvas's blue navigation bar provides links to Canvas help, including 24/7 chat support.</p>
<h4><strong>SSU Writing Center</strong></h4>
<p>The SSU Writing Center, located at Schulz 1103, helps SSU students become better writers and produce better written documents. The knowledgeable and friendly tutors can help you with a wide array of concerns, from generating good ideas and organizing papers more clearly to learning citation formats and using semi-colons correctly. Visit the Writing Center website for more information on how to schedule time with a tutor.</p>
<h4><strong>Counseling and Psychological Services (CAPS)</strong></h4>
<p>CAPS is a unit of the division of Student Affairs of Sonoma State University. CAPS offers confidential counseling to students experiencing personal problems that interfere with their academic progress, career or well being.&nbsp;<a class="external" href="http://web.sonoma.edu/counselingctr/" target="_blank" rel="noopener"><span>The CAPS website</span></a>&nbsp;provides information only. If you would like to talk with someone or make an appointment, please call (707) 664-2153 between 8 a.m. - 4:30 p.m., Monday-Friday.</p>
<h4><strong>University Policies</strong></h4>
<p>There are important University policies that you should be aware of, such as the add/drop policy; cheating and plagiarism policy; grade appeal procedures; accommodations for students with disabilities and the diversity vision statement.</p>
<p><a class="inline_disabled" href="https://studentaffairs.sonoma.edu/student-resources/student-conduct" target="_blank" rel="noopener"><span>See Important Policies and Procedures for Students</span><span class="ui-icon ui-icon-extlink ui-icon-inline" title="Links to an external site."><span class="screenreader-only">.</span></span></a></p>
<h4><strong>Campus Policy on Disability Access for Students</strong></h4>
<p>If you are a student with a disability and you think you may need academic accommodations, please contact&nbsp;<a class="external" href="http://web.sonoma.edu/dss/" target="_blank" rel="noopener"><span>Disability Services for Students (DSS)</span></a>, located in Salazar Hall, Room 1049, Phone: (707) 664-2677, TTY/TDD: (707) 664-2958 as early as possible in order to avoid a delay in receiving accommodation services. Use of DSS services, including testing accommodations, requires prior authorization by DSS. See&nbsp;<a class="external" href="http://www.sonoma.edu/policies/disability-access-students" target="_blank" rel="noopener"><span>SSU's policy on Disability Access for Students</span></a>.</p>
<p>If you are a student with a disability and you think you may require assistance evacuating a building in the event of a disaster, you should inform your instructor about the type of assistance you may require. You and your instructor should discuss your specific needs and the type of precautions that should be made in advance of such an event (i.e. assigning a buddy to guide you down the stairway). We encourage you to take advantage of these preventative measures as soon as possible and contact the Disability Services for Students office if other classroom accommodations are needed.</p>
<h4><strong>Dropping and Adding Courses</strong></h4>
<p>Students are responsible for understanding the policies and procedures about add/drops and various registration-related deadlines.&nbsp;<a class="inline_disabled" href="http://registrar.sonoma.edu/how-register" target="_blank" rel="noopener"><span>Registration Information</span></a>&nbsp;lists important deadlines and penalties for adding and dropping classes.</p>
<p>CS majors must take this course for a letter grade. University and Computer Science Department guidelines regarding the grade of Incomplete will be strictly adhered to. Incomplete grades will only be given for circumstances beyond a student's control; inability to keep up with the work due to an excessive course load, for example, is insufficient to warrant an Incomplete.</p>
<p>&nbsp;</p>
