<td style="width: 23.6755%; height: 24px;">Week 1</td>
<td style="width: 25%; height: 24px;">January 26, </td>28</td>
<td <td> 
<td style="width: 50%; height: 24px;">
<p>Introduction to CS 315<br />Abstract Datatypes</p>
</td>
</tr>
<tr style="height: 24px;">
<td style="width: 0.1%; background-color: #ec7063;"></td>
<td style="width: 23.6755%; height: 24px;">Week 2</td>
<td style="width: 25%; height: 24px;">February 2, 4</td>
<td style="width: <50%;  >height: 24px;">
<p>Abstract <em>Datatype, continued<br />Introduction </tr> to </em> Recursion</p>
</td>
</tr>
<tr style="height: 24px; > text-align: left; background-color: #d6eaf8;">
<td style="width: 0.1%; background-color: #ec7063;"></td>
<td style="width: 23.6755%;">Week 3</td>
<td style="width: 25%;">February 9, 11</td>
<td style="width: 50%;">
<p>Recursion, continue</p>
</td>
</tr>
</tbody>
</table>
<h2>Learning Objectives</h2>
<ul>
    <li>Develop an understanding of advanced programming using the C++ language
    including inheritance and polymorphism.  
    <li>Become familiar with several STL applications such as vector, stack,
    map, tuple, and queue.</li> 
    <li>Become proficient in the use of recursion in problem solving and the
    implementation of recursive algorithm.</li> 
    <li>Develop an understanding of <br /> the abstract data types (ADTs): queues, <br />
    stacks, (linked) lists, binary trees, and graphs. 
    <li>Identify fundamental data structures and summarize their typical uses,
    strengths, and weaknesses by evaluating the complexity of their
    implementation and the run-time of their operations.</li>  
    <li>Become proficient in the design and implementation of <br /> more advanced data
    structures such as binary trees, balanced search trees, priority queues,
    hash tables, and skip lists.</li> 
    <li>Become familiar with several sub-quadratic sorting algorithms including
    Quick Sort, Merge Sort and Heap Sort.</li> 
<p>&nbsp;</p>
