[ 2, 113] </td (with close angle bracket [ 2, 117] >) doesn't have a matching open tag. Will discard it.
[ 3, 119] <td is missing a '>' or '/>'. Will discard it.
[ 7, 228] </tr (with close angle bracket [ 7, 232] >) doesn't have a matching open tag. Will discard it.
[12, 431] <td is missing a '>' or '/>'. Will discard it.
[12, 449] < ignoring random open angle-bracket.
[12, 456] > ignoring random close angle-bracket.
[12, 471] > ignoring random close angle-bracket.
[13, 527] </tr closes while the following tags remain open.
	[13, 485] <em
	[13, 473] <p
[15, 562] </tr (with close angle bracket [15, 566] >) doesn't have a matching open tag. Will discard it.
[16, 640] > ignoring random close angle-bracket.
[24, 849] </tbody (with close angle bracket [24, 856] >) doesn't have a matching open tag. Will discard it.
[25, 858] </table (with close angle bracket [25, 865] >) doesn't have a matching open tag. Will discard it.

The following is a list of well-formed HTML tags.

br appeared in the following 2 locations.
	[ 5, 193] <br -- [ 5, 197] />
	[13, 508] <br -- [13, 512] />

em appeared in the following location.
	[13, 485] <em -- [13, 536] </em

p appeared in the following 4 locations.
	[ 5, 168] <p -- [ 5, 217] </p
	[13, 473] <p -- [13, 551] </p
	[21, 810] <p -- [21, 832] </p
	[26, 867] <p -- [26, 876] </p

td appeared in the following 11 locations.
	[ 1,   1] <td -- [ 1,  50] </td
	[ 2,  56] <td -- [ 2, 106] </td
	[ 4, 129] <td -- [ 6, 222] </td
	[ 9, 261] <td -- [ 9, 313] </td
	[10, 319] <td -- [10, 368] </td
	[11, 374] <td -- [11, 425] </td
	[ 3, 123] <td -- [14, 556] </td
	[17, 642] <td -- [17, 694] </td
	[18, 700] <td -- [18, 735] </td
	[19, 741] <td -- [19, 779] </td
	[20, 785] <td -- [22, 837] </td

tr appeared in the following location.
	[16, 568] <tr -- [23, 843] </tr

