
The following is a list of well-formed HTML tags.

br appeared in the following 2 locations.
	[ 9, 474] <br -- [ 9, 478] />
	[17, 782] <br -- [17, 786] />

p appeared in the following 4 locations.
	[ 9, 449] <p -- [ 9, 498] </p
	[17, 751] <p -- [17, 813] </p
	[25, 1070] <p -- [25, 1092] </p
	[30, 1127] <p -- [30, 1136] </p

table appeared in the following location.
	[ 1,   1] <table -- [29, 1118] </table

tbody appeared in the following location.
	[ 3, 159] <tbody -- [28, 1109] </tbody

td appeared in the following 12 locations.
	[ 5, 239] <td -- [ 5, 291] </td
	[ 6, 297] <td -- [ 6, 346] </td
	[ 7, 352] <td -- [ 7, 404] </td
	[ 8, 410] <td -- [10, 503] </td
	[13, 542] <td -- [13, 594] </td
	[14, 600] <td -- [14, 649] </td
	[15, 655] <td -- [15, 706] </td
	[16, 712] <td -- [18, 818] </td
	[21, 902] <td -- [21, 954] </td
	[22, 960] <td -- [22, 995] </td
	[23, 1001] <td -- [23, 1039] </td
	[24, 1045] <td -- [26, 1097] </td

tr appeared in the following 3 locations.
	[ 4, 167] <tr -- [11, 509] </tr
	[12, 515] <tr -- [19, 824] </tr
	[20, 830] <tr -- [27, 1103] </tr

