<p>This is a paragraph tag.</p>                                                                             
<link rel="stylesheet" href="style.css" type="text/css" /> 
<p id='1234' class='class-name-here'>This is another paragraph tag in which the start 
tag has some attributes. However, for this project, <em>we are not concerned with the 
attributes in this lab</em> and therefore, we  will ignore their presence.<p> 
<br />                                                                                                            

