<table style="height: 48px; width: 100%; border-collapse: collapse; border-style: inset;
       border-color: #ff0000;" border="0" cellpadding="10 0">
<tbody>
<tr style="height: 24px; text-align: left; background-color: #d6eaf8;">
<td style="width: 0.1%; background-color: #ec7063;"></td>
<td style="width: 23.6755%; height: 24px;">Week 1</td>
<td style="width: 25%; height: 24px;">January 26, 28</td>
<td style="width: 50%; height: 24px;">
<p>Introduction to CS 315<br />Abstract Datatypes</p>
</td>
</tr>
<tr style="height: 24px;">
<td style="width: 0.1%; background-color: #ec7063;"></td>
<td style="width: 23.6755%; height: 24px;">Week 2</td>
<td style="width: 25%; height: 24px;">February 2, 4</td>
<td style="width: 50%; height: 24px;">
<p>Abstract Datatype, continued<br />Introduction to Recursion</p>
</td>
</tr>
<tr style="height: 24px; text-align: left; background-color: #d6eaf8;">
<td style="width: 0.1%; background-color: #ec7063;"></td>
<td style="width: 23.6755%;">Week 3</td>
<td style="width: 25%;">February 9, 11</td>
<td style="width: 50%;">
<p>Recursion, continue</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
